<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlayoutIndex.master.cs" Inherits="Project.PlayoutIndex" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="image/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
<script src="owlcarousel/owl.carousel.min.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/4f969cddea.js" crossorigin="anonymous"></script>
 

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   
</head>

<body style="background-color:white;">
    <div class="modal" id="Message">
        <div class="modal-dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <center><span class="modal-title w-100" style="color: red; font-size: 30px; font-weight: 800">GIỚI THIỆU</span></center>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                            <span style="font-weight: bold; font-size: 18px;"><i class="fas fa-code"></i> C#: Nguyễn Nhật Lộc</span><br><br>
                            <span style="font-weight: bold; font-size: 18px"><i class="fas fa-database"></i>  Database: Lê Văn Vương Khánh</span><br><br>
                            <span style="font-weight: bold; font-size: 18px"><i class="fas fa-phone-square-alt"></i> Library Biden: 0978.364.572</span><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script type="text/javascript">
		 function information() {
			 $("#Message").modal();
		 };
	 </script>
    <form id="form1" runat="server">
        
             <%--menu--%>
        
           <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar" style="background-color:#726E6D">
            <a class="navbar-brand" href="/" style="color: #FFCC00; font-family: Courier New; font-weight: bold; font-size: 25px; font-weight: 800">
				Library Biden </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <div style="margin-right: 15px"></div>
                    <li class="nav-item">
                        <a class="nav-link" style="margin-left: 15px; color:white;font-weight: bold" onclick="information()" href="#">Giới Thiệu<a/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="margin-left: 15px; color:white;font-weight: bold" href="#">Hướng Dẫn</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" style="margin-left: 15px; color:white;font-weight: bold" href="/ca-nhan/<%=(string)Session["id"] %>">Thông Tin Cá Nhân</a>
                    </li>
                   
                   
                  
                </ul>
                <ul class="navbar-nav ml-auto">	
					<li class="nav-item">
                    	<div style="margin-top: 2px" class="btn-group">
        
                             <a class="nav-link" style="margin-left: 15px; color:orange;font-weight: bold" href="/dangnhap" onserverclick="logout"><i class="fas fa-sign-in-alt"></i> Đăng Xuất (<asp:Label runat="server" ID="lbstatus"></asp:Label>)</a>
                   		 </div>
    				</li>
	
                </ul>
            </div>
        </nav>
        <!--email-->
       <%--  <div class="modal" id="myemail" >
        <div class="modal-dialog" style="max-width: 500px;">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header text-center" style="background-color: #0D6EFD">
                    <h3 class="modal-title w-100" style="color: #FAFAFA; font-family: Courier New; font-weight: bold;">Liên Hệ</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body" style="background-color: #F2F2F2">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <asp:TextBox type="email" class="form-control" runat="server" placeholder="Tài khoản..." ID="txtgo"></asp:TextBox>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                         <asp:TextBox type="password" class="form-control" runat="server" placeholder="Mật khẩu..." ID="txtmk"></asp:TextBox>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Người nhận:</label>
                         <asp:TextBox type="email" class="form-control" runat="server" placeholder="Email nhận..." ID="txtto"></asp:TextBox>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Tiêu đề:</label>
                         <asp:TextBox type="text" class="form-control" runat="server" placeholder="Tiêu đề..." ID="txttitle"></asp:TextBox>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Nội dung:</label>
                        <asp:TextBox type="text" class="form-control" runat="server" ID="txtcontent"></asp:TextBox>
                    </div>
                  
                </div>
                <div class="modal-footer" style="background-color: #F2F2F2">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button runat="server" id="Button1" class="btn btn-danger" onserverclick="gmail">Gửi Đi</button>
                </div>
            </div>
        </div>
    </div>--%>
       <%-- nội dung--%>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
       <%-- chân trang--%>
       
<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color:	#3E4551;margin-top: 20px;margin-bottom:0px">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white">Giới thiệu về chúng tôi</h5>
        <p style="color: white">Website hỗ trợ việc lưu trữ thông tin sách</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white">Liên hệ</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"><i class="fas fa-envelope"></i> nhatloc200@gmail.com</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-phone-volume"></i> 0978364572</a>
          </li>
        </ul>
      </div>
     
      

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white">Chúng tôi ở đây</h5>

        <ul class="list-unstyled">
          <li>
            <p style="color: white">Chúng tôi làm việc một cách chuyên nghiệp, uy tín, nhanh chóng và luôn đặt quyền lợi của bạn lên hàng đầu</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

 

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white">Copyright© 2021: LocXinhTrai.Xyz Design by
    <a href="https://www.facebook.com/nguyennhatloc"> LocXinhTrai</a>
  </div>
  <!-- Copyright -->

</footer>
    </form>
    
</body>
</html>
